name= 
version=1.0.0
author=ramsesgarciad
maintainer=ramsesgarciad
sentence= Simple Serial Protocol
paragraph= Simple Serial Protocol is a simple protocol to send and receive data between two devices. I
category=Comunication
url=https://github.com/ramsesgarciad/simple_serial_protocol
architectures=*